.hero {
  display: grid;
  row-gap: 4rem;
  grid-template-columns: minmax(auto, 55rem);
  justify-items: center;
  justify-content: center;
  text-align: center;

  &__img {
    grid-row: 1;
    width: 50%;
  }

 @include respond(desktop) {
    grid-template-columns: minmax(40rem, 55rem) minmax(20rem, auto);
   text-align: left;
   justify-content: space-between;
   align-items: center;
   &__img {
     grid-row: auto;
    width: auto;
    }
  }
}

.work {
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
 text-align: center;
  gap: 6rem;
  @include respond(desktop) {
  grid-template-columns: minmax(auto, 45rem) 1fr;
  text-align: left;
  justify-content: space-between;
  }
  & > * { z-index: 0;}

  .circle__wrapper {
      position: absolute;
      display: block;
      top: -25%;
      left: 50%;
      width: 80rem;
      height: 80rem;
      transform: translate(-50%, -50%);
      @include respond(desktop){
      transform: translate(-50%, -50%);
      top: 0%;
      left: 0%;
      }
  }


}

.features {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  column-gap: 5rem;
  row-gap: 5rem;
  align-items: center;
  text-align: center;
  position: relative;

  .circle__wrapper{
    display: none;
    @include respond(desktop) {
      position: absolute;
      top: 0;
      right: 0;
      width: 80rem;
      height: 80rem;
      display: block;
      transform: translate(60%, 30%);
    }
  }

  > :last-child {
    grid-column: auto;
    grid-row: auto;
  }

  @include respond(desktop) {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    > :last-child {
      grid-column: 1;
      grid-row: 2;
    }
  }
}

.benefits {
  --gap: 4rem;
  text-align: center;
  img {display: inline-block; }
}


