form.demo {
  display: grid;
  grid-template-columns: minmax(auto, 44.5rem);
  justify-content: center;
  @include respond(desktop) {justify-content: start;}
}

.input__group {
 display: grid;
  row-gap: 2rem;
  @include respond(tab-land) {
    grid-template-columns:  2.1fr 1.5fr;
    & > :first-child {
      grid-column: 1 / 3;
      grid-row: 1;
    }
    & > :last-child {
      grid-column: 2 / 3;
      grid-row: 1;
      z-index: 1;
    }
  }

}

input {
  background: var(--clr-neutral-100);
  border-radius: var(--br);
  padding: 0.75em 1.5em;
  width: 100%;
  box-shadow: var(--box-shadow-100);
}

::placeholder {
  color: var(--clr-blue-300);
  font-weight: var(--fw-700);
  font-family: var(--ff-primary);
}

.questions {
  margin-left: 1.5rem;
}

