:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-light-blue-100: hsl(210, 78%, 56%);
  --clr-light-green-100: hsl(146, 68%, 55%);
  --clr-light-100: hsl(225, 100%, 98%);
  --clr-light-200: hsl(227, 47%, 96%);
  --clr-light-250: hsl(227, 33%, 91%);
  --clr-light-300: hsl(230, 22%, 74%);
  --clr-light-400: hsl(228, 12%, 44%);
  --clr-light-500: hsl(230, 17%, 14%);
  --clr-dark-100: hsl(230, 17%, 14%);
  --clr-dark-200: hsl(230, 20%, 15%);
  --clr-dark-300: hsl(228, 28%, 20%);
  --clr-dark-350: hsl(228, 25%, 27%);
  --clr-dark-400: hsl(228, 34%, 66%);
  --clr-accent-100: hsl(163, 72%, 41%);
  --clr-accent-200: hsl(356, 69%, 56%);
  --clr-fb: hsl(208, 92%, 53%);
  --clr-tw: hsl(203, 89%, 53%);
  --clr-in-1: hsl(37, 97%, 70%);
  --clr-in-2: hsl(329, 70%, 58%);
  --clr-in: linear-gradient(var(--clr-in-1), var(--clr-in-2));
  --clr-yt: hsl(348, 97%, 39%);
  --br: 0.5rem;
  --spacer: 1rem;
  --shadow-100: 0 0.75rem 2.25rem rgba(0, 0, 0, 0.25);
  --ff-primary: "Inter", sans-serif;
  --fs-100: 0.6rem;
  --fs-200: 0.75rem;
  --fs-300: 0.875rem;
  --fs-400: 1.5rem;
  --fs-500: 1.75rem;
  --fs-600: 2rem;
  --fs-700: 3.5rem;
  --fw-400: 400;
  --fw-700: 700;
  --lh-000: 1.0;
  --lh-100: 1.1;
  --lh-200: 1.2;
  --lh-300: 1.3;
  --lh-400: 1.4;
  --lh-500: 1.5;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4 {
  font-family: var(--ff-primary);
}

body,
h1,
h2,
h3,
p,
dl,
dd,
figure {
  margin: 0;
}

ul[class],
ol[class] {
  list-style: none;
  padding: 0;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

input,
label,
select,
button,
textarea {
  margin: 0;
  border: 0;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
  background: none;
  line-height: 1;
  font: inherit;
}

input:focus {
  outline: 0;
}

.flow-content > * + * {
  margin-top: calc(1.5 * 1rem);
}

.flow-content-large > * + * {
  margin-top: calc(3 * 1rem);
}

.split-auto {
  display: -ms-grid;
  display: grid;
  gap: var(--gap, 2rem);
  grid-template-columns: repeat(auto-fit, minmax(var(--min, -webkit-min-content), 1fr));
  grid-template-columns: repeat(auto-fit, minmax(var(--min, min-content), 1fr));
}

.split {
  display: -ms-grid;
  display: grid;
  gap: var(--gap, 1rem);
  grid-auto-columns: 1fr;
}

@media (min-width: 40em) {
  .split {
    grid-auto-flow: column;
    grid-auto-columns: auto;
  }
}
.space-bt {
  justify-content: space-between;
}

.justify-ic {
  justify-items: center;
}

.justify-cc {
  justify-content: center;
}

.align-ic {
  align-items: center;
}

a {
  color: inherit;
  font-family: inherit;
  display: inline-block;
}
/*# sourceMappingURL=style.css.map */